<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <title>EthanDesktop</title>
    <base href="./"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style>
      .boot-screen {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        position: fixed;
        left: 0;
        top: 0;
        color: white;
        font-size: 70px;
        z-index: 2147483647;
        transition: opacity 1s ease;
      }
      .boot-screen div {
        color: inherit;
        text-align: center;
      }
      .boot-screen .loading {
        font-size: 32px;
        opacity: 0.5;
        margin-top: 4px;
        font-weight: normal;
      }
      .boot-screen.remove {
        pointer-events: none;
        opacity: 0;
      }
    </style>
  <link rel="stylesheet" href="styles.68b252352ad7fd78e15b.css"></head>
  <body>
    <app-root></app-root>
    <b id="bootScreen" class="boot-screen">
      <div class="title">Ethan Desktop</div>
      <div class="loading">正在加载中...</div>
    </b>
  <script src="runtime.a6a0770478309d0e10a4.js" defer></script><script src="polyfills.1ca29b41bb685c8a1f00.js" defer></script><script src="main.304f63e4d36a50664985.js" defer></script></body>
  <script>
    // 禁用右键
    document.oncontextmenu = () => {
      return false;
    };
    // 禁用缩放
    document.addEventListener("touchstart", function (event) {
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    });
    var lastTouchEnd = 0;
    document.addEventListener(
      "touchend",
      function (event) {
        var now = new Date().getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      },
      false
    );
    document.addEventListener("gesturestart", function (event) {
      event.preventDefault();
    });
  </script>
</html>
